Algoritmo "Exercicio 1 Numero antecessor"
// Disciplina   : [Lógica de Programação e jav script]
// Professor   : Jailson
// Descrição   : 2) Escreva um algoritmo para ler um valor do teclado e exibir como resposta o número antecessor.
// Autor(a)    : Núbia
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro

antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número :")
Leia(numero1)
antecessor <-numero1-1
Escreval("exibir o antecessor do numero  :",antecessor)

Fimalgoritmo